    <div class="col-md-6">
        <label for="{{column}}">{{selectTitle}}</label>
        <select class="form-select @error('{{column}}') is-invalid @enderror" name="{{column}}" id="{{column}}">
            <option value="">Select {{selectTitle}}</option>
            @foreach(${{relationName}} as $relatedItem)
                <option value="{{ $relatedItem->id }}" {{ old('{{column}}', @${{modelNameLowerCase}}->{{column}}) == $relatedItem->id ? 'selected' : '' }}>
                    {{ $relatedItem->name }}
                </option>
            @endforeach
        </select>
        @error('{{column}}')
            <div class="invalid-feedback">{{ $message }}</div>
        @enderror
    </div>
