@extends('{{layout}}')

@section('content')
    <section class="container-fluid py-4">
        <div class="row mx-md-5">
            <div class="col-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="/{{modelRoute}}">{{modelNamePluralUpperCase}}</a></li>
                        <li class="breadcrumb-item active" aria-current="create">Add {{modelTitle}}</li>
                    </ol>
                </nav>
            </div>
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        Show {{modelTitle}}
                            <a class="btn btn-primary float-end btn-sm" href="{{ route('{{modelRoute}}.index') }}"> Back </a>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            {{viewRows}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
